<!DOCTYPE html>
  <head lang="en">
    <title>Freelance Ruby on Rails Web Developer and Designer in Ireland - Paul M. Watson</title>
    <meta charset="UTF-8">
 
    <meta property="og:title" content="Freelance Ruby on Rails Web Developer and Designer in Ireland - Paul M. Watson"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://127.0.0.1/"/>
    <meta property="og:image" content="http://127.0.0.1:3002/images/avatar_75x75.jpg"/>
    <meta property="og:site_name" content="Paul M. Watson">
    <meta property="fb:app_id" content="183463458351580">
    <meta property="og:description" content="The website of Paul M. Watson, a freelance web developer and designer in Ireland. Experienced in Ruby on Rails, HTML5, CSS3, Javascript and MySQL.">
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/stylesheets/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <style>
      body
      {
        background: #123;
        background-size: 100%;
        color: #fff;
        font-family: 'Raleway', arial, serif;
        font-size: 2em;
        font-weight: normal;
        text-shadow: -1px -1px 0 #000;
      }
      
      a
      {
        color: #09c;
        text-decoration: none;
        -webkit-transition: color 0.2s linear;
      }
      
      a:hover
      {
        color: #0cf;
        text-decoration: underline;
        -webkit-transition: color 0.2s linear;
      }

      article
      {
        margin: 1em;
      }
      
      article header
      {
        font-size: 2em;
        margin-bottom: 0.5em;
        overflow: hidden;
      }
      
      article header p
      {
        font-size: 0.4em;
      }
      
      article header section
      {
        float: right;
        font-size: 0.9em;
        line-height: 0.35em;
        overflow: hidden;
        text-align: right;
        text-shadow: none;
      }

      article header section a:last-child
      {
        opacity: 0.2;
        font-size: 0.7em;
        -webkit-transition: opacity 0.2s linear;
      }

      article header section:hover a:last-child
      {
        opacity: 1;
        -webkit-transition: opacity 0.2s linear;

      }
      
      article header section .photo
      {
        border-radius: 2px;
        -webkit-border-radius: 2px;
        float: right;
        margin-left: 0.25em;
      }
      
      article header section p
      {
        float: left;
        font-size: 0.3em;
      }
      
      article header h1
      {
        font-weight: normal;
        margin-bottom: -0.2em;
        margin-left: -0.05em;
      }
      
      article>section
      {
        border: solid 1px rgba(255,255,255,0.1);
        border-left-style: none;
        border-right-style: none;
        clear: both;
        padding: 0.5em 0;
      }
      
      article>section p
      {
        font-size: 0.8em;
        line-height: 1.2;
        -webkit-column-count: 3;
        -webkit-column-gap: 2em;
      }

      article footer
      {
        font-size: 0.5em;
        line-height: 1.3em;
        opacity: 0.5;
        padding: 1em 0 0 0;
        text-align: right;
        text-transform: uppercase;
      }

      footer li
      {
        display: inline;
        list-style-type: none;
        margin-left: 1em;
      }
      
      footer li:first-child
      {
        float: left;
        margin-left: 0;
      }
      
      .button
      {
        background-color: #069;
        border: solid 1px rgba(255,255,255,0.1);
        border-bottom-color: rgba(0,0,0,0.5);
        border-right-color: rgba(0,0,0,0.5);
        border-radius: 2px;
        color: #fff;
        display: block;
        letter-spacing: 0.2em;
        margin-top: 0.5em;
        padding: 0.3em 0 0 0;
        text-align: center;
        text-transform: uppercase;
        -webkit-transition:background-color 0.2s linear;
      }
      
      .button:hover
      {
        background-color: #08b;
        color: #fff;
        text-decoration: none;
        -webkit-transition:background-color 0.2s linear;
      }
      
      @media screen and (max-width: 1075px) 
      {
        article header>p
        {
          font-size: 0.36em;
        }
  
        article>section p
        {
          -webkit-column-count: 2;
        }
      }

      @media screen and (max-device-width: 1024px)
      {
        article>section p
        {
          -webkit-column-count: 1;
        }
  
        article header
        {
          font-size: 1.5em;
        }
  
        article header section .photo
        {
          height: 60px;
          width: 60px;
        }
        
        .button
        {
          padding-bottom: 0.2em;
        }
      }

      @media screen and (max-device-width: 480px)
      {
        body
        {
          font-size: 1.21em;
        }
  
        article
        {
          margin: 0.5em;
        }
  
        article header section
        {
          float: none;
          font-size: 1.8em;
        }
  
        article header section p
        {
          float: none;
        }
        
        .button
        {
          padding-bottom: 0.2em;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <section>
          <img alt="Stylised photo of Paul M. Watson" class="photo" src="/images/avatar_75x75.jpg" width="75" height="75px" />
          <p>
            paul@paulmwatson.com<br>
            +353 86 896 8944<br>
            Dublin, Ireland<br>
            <a href="/vcard">Download vCard</a>
          </p>
        </section>
        <h1>Paul M. Watson</h1>
        <p>Freelance Ruby on Rails web development &amp; design in Ireland</p>
      </header>
      <section>
        <p>
          Hello &amp; welcome. I am a web developer &amp; designer with 10 years of experience looking to work on great projects.
          I am comfortable building websites &amp; webapps from start to finish, front-end &amp; back-end, though I relish the chance to work with talented teams. My skills range from HTML5, CSS3, JavaScript &amp; jQuery through to Ruby on Rails, node.js, MySQL, XML &amp; JSON &amp; various NoSQL solutions. I can also work in Objective-C &amp; build iOS apps for iPhone &amp; iPad though I am a web developer at heart. While I prefer Git I'm happy enough using subversion. I have creative skills in Adobe Photoshop, Fireworks &amp; Pixelmator &amp; I can also take photographs. 
          Download my <a href="/paulmwatson_resume.pdf">resume</a> or contact me via email <a href="mailto:paul@paulmwatson.com">paul@paulmwatson.com</a>, phone <span class="tel">+353 86 896 8944</a>, Twitter <a href="http://twitter.com/paulmwatson">@paulmwatson</a> or Skype <a class="url" href="skype:paulmwatson?call">paulmwatson</a>.
          I recently finished full-time work with <a href="">MUZU.tv</a> &amp; am now available as a freelancer from €400 a day.
          <a class="button" href="mailto:hire@paulmwatson.com">Hire Me</a>
        </p>
      </section>
      <footer
        <ul>
          <li>Updated <time datetime="2011-02-01" pubdate>1st of February 2011</time></li>
          <li><a href="http://blog.paulmwatson.com/">Blog</a></li>
          <li><a href="http://github.com/paulmwatson/">Code</a></li>
          <li><a href="http://behance.net/paulmwatson/frame">Portfolio</a></li>
          <li><a href="http://delicious.com/PaulMWatson/">Links</a></li>
          <li><a href="https://www.google.com/calendar/b/0/embed?src=paul@paulmwatson.com&amp;ctz=Europe/Dublin">Calendar</a></li>
          <li><a href="http://ie.linkedin.com/in/paulmwatson">LinkedIn</a></li>
          <li><a href="/photos/">Photos</a></li>
          <li><a href="http://lastfm.com/user/paulmwatson/">Music</a></li>
        </ul>
      </footer>
    </article>
  </body>
</html>